{
    "name": "openstudio/healthcheck",
    "description": "Healthcheck Bundle for Symfony 7.1 Framework",
    "type": "symfony-bundle",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "symfony/framework-bundle": "7.1.*"
    },
    "autoload": {
        "psr-4": {
            "OpenStudio\\HealthcheckBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenStudio\\HealthcheckBundle\\Tests\\": "tests/"
        }
    }
}
